{
  "name": "tahoe-nav",
  "version": "0.1.0",
  "main": "main.js",
  "author": "Alexander Ng",
  "scripts": {
    "start": "electron .",
    "rebuild": "electron-rebuild -f -w serialport"
  },
  "devDependencies": {
    "electron": "^8.2.3",
    "electron-rebuild": "^1.11.0"
  },
  "dependencies": {
    "electron-log": "^4.4.4",
    "gps": "^0.6.0",
    "johnny-five": "^1.4.0",
    "moment": "^2.24.0",
    "serialport": "^9.2.8"
  }
}
